:root {
    --brand-color: #ffb05f;
    --domain-color: #fff2c0;
    --main-color: #ffb0e7;
    --main-color-light: #fde;
    --secondary-color: #ffeeb0;
    //--text-color: #294766;
    //--text-color: #192433;
    //--text-color: #232e3e;
    --text-color: #2c3e50;
    --neutral-color: #99959b;
    --menu-height: 80px;
}

::selection {
    background-color: rgba(211, 184, 188, 0.4);
    color: white;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 2rem;
    min-height: calc(100vh - var(--menu-height));
}
